stp1c1id01

/ora/dentrpt/ora_dentrpt_arch01
/ora/dentrpt/ora_dentrpt_control01
/ora/dentrpt/ora_dentrpt_data01
/ora/ora_dev_admin01/dentrpt
/ora/ora_dev_admin01/sdbasnd0
/ora/ora_dev_crsvote01/rsdba01
/ora/ora_dev_diag01/sdbasnd0
/ora/ora_dev_exports01/dentrpt
/ora/ora_dev_exports02/sdbasnd0
/ora/ora_dev_redo01/dentrpt
/ora/ora_dev_redo01/sdbasnd0
/ora/ora_dev_redo02/sdbasnd0
/ora/ora_dev_temp01/dentrpt
/ora/ora_dev_temp02/sdbasnd0
/ora/sdbasnd0/ora_sdbasnd0_arch01
/ora/sdbasnd0/ora_sdbasnd0_arch02
/ora/sdbasnd0/ora_sdbasnd0_control01
/ora/sdbasnd0/ora_sdbasnd0_control02
/ora/sdbasnd0/ora_sdbasnd0_data01
/ora/dentrpt/ora_dentrpt_arch02
/ora/dentrpt/ora_dentrpt_control02
/ora/ora_dev_crsvote02/rsdba01
/ora/ora_dev_diag01/dentrpt
/ora/ora_dev_redo02/dentrpt
/ora/ora_dev_crsvote03/rsdba01



stp1c1ip01

/ora/ora_prd_pmdsu799data01
/ora/ora_prd_pmdsu802data01
/ora/ora_prd_admin01/phyp
/ora/ora_prd_admin01/plhr
/ora/ora_prd_admin01/pvrtx
/ora/ora_prd_exports01/pvrtx
/ora/ora_prd_redo01/phyp
/ora/ora_prd_redo01/plhr
/ora/ora_prd_redo01/pvrtx
/ora/ora_prd_temp01/pvrtx
/ora/phyp/ora_phyp_arch01
/ora/phyp/ora_phyp_arch02
/ora/phyp/ora_phyp_control01
/ora/phyp/ora_phyp_data01
/ora/plhr/ora_plhr_arch01
/ora/plhr/ora_plhr_control01
/ora/pvrtx/ora_pvrtx_arch01
/ora/pvrtx/ora_pvrtx_control01
/ora/ora_prd_diag01/phyp
/ora/ora_prd_diag01/plhr
/ora/ora_prd_diag01/pvrtx
/ora/ora_prd_exports02/phyp
/ora/ora_prd_exports02/plhr
/ora/ora_prd_redo02/phyp
/ora/ora_prd_redo02/plhr
/ora/ora_prd_redo02/pvrtx
/ora/ora_prd_temp02/phyp
/ora/ora_prd_temp02/plhr
/ora/phyp/ora_phyp_control02
/ora/plhr/ora_plhr_arch02
/ora/plhr/ora_plhr_control02
/ora/plhr/ora_plhr_data01
/ora/pvrtx/ora_pvrtx_arch02
/ora/pvrtx/ora_pvrtx_control02
/ora/pvrtx/ora_pvrtx_data01



stp1c1is01

/ora/ora_stg_admin01/sentrpt
/ora/ora_stg_redo01/sentrpt
/ora/sentrpt/ora_sentrpt_arch01
/ora/sentrpt/ora_sentrpt_control01
/ora/ora_stg_diag01/sentrpt
/ora/ora_stg_exports02/sentrpt
/ora/ora_stg_redo02/sentrpt
/ora/ora_stg_temp02/sentrpt
/ora/sentrpt/ora_sentrpt_arch02
/ora/sentrpt/ora_sentrpt_control02
/ora/sentrpt/ora_sentrpt_data01


stp1nas06a.stp-nfs.mrll.com
/vol/ora_dev_crsvote04/rsdba01


stp1nas06b.stp-nfs.mrll.com
/vol/ora_dev_crsvote05/rsdba01


